<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Recipe</title>
</head>
<body>
    <h1>Tiramisu</h1>   

    
    <p>Posted on 13.09.2019 posted in <a href="#">No-Bake Recipes</a></p>

    <figure>
        <img src="/HTML/images/s1.jpg" alt="image1" width="300px">
        <img src="/HTML/images/s2.jpg" alt="image2" width="300px">
        <img src="/HTML/images/s3.jpg" alt="image3" width="300px">
    </figure>

    <p><b>Tiramisu</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam in voluptatem quas fugiat nostrum, et repellat error explicabo labore, accusamus provident. Excepturi ipsam modi atque, necessitatibus tempora iure sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione, aspernatur, iure quibusdam a vitae repellat possimus esse dolores neque minima saepe eius rem nihil porro totam delectus tempora consequatur.</p>

    <h3>Ingridients</h3>

    <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque, earum animi, quisquam unde neque corporis iste similique cumque dolore assumenda omnis. Tempore, molestiae temporibus fugiat reiciendis quibusdam ad corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad labore fugit tenetur, laborum, id porro odio dolor voluptates, accusamus sequi sapiente? Explicabo excepturi temporibus eligendi vel voluptas laborum! Veritatis, excepturi.</p>

    <figure>
        <img src="/HTML/images/tiramisu.jpg" alt="Tiramisu With Coffe" width="700px">
        <figcaption><b>Tiramisu With Coffe</b></figcaption>
    </figure>

    <h3>Most Questions Asked?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ea qui! Repellat rem dolore veritatis corporis distinctio fuga laudantium consequatur excepturi quam! Quis ratione amet eligendi voluptate quibusdam sunt quaerat?</p>
  
    <form>
        <fieldset>
               <legend><B>BEJE POROSINE</B></legend>
               
               <input type="radio" id="tiramisu" name="baba" value="baba">
               <label for="Tiramisu">Tiramisu</label>
       
               <input type="radio" name="Bakllav" id="baba" value="noan">
               <label for="bakllav">Bakllava</label>
        
               <input type="radio" name="trileqe" id="baba" value="nona">
               <label for="trileqe">Trileqe</label>
        
               <br><br>
       
               <label for="txt">Emri:</label>
               <input type="text" id="txt" placeholder="Hasan , blerim">
               
               <br><br>
       
               <label for="txt">Mbiemri:</label>
               <input type="text" id="txt" placeholder="krasniqi, fejzulli">
       
               <br><br>
       
               <label for="">Adresa</label>
               <input type="text" name="baba" id="txt" placeholder="Rruga BB Prishtine">
       
               <br><Br>
       
       
               <label for="#">Nr.Tel:</label>    
               <input type="text" name="#" id="#" placeholder="+383 44 584 685">
          
               <br><br>
            
              <input type="submit" value="Dergo">
              <br><br>
              <input type="reset" value="Rifresko">
              <br><Br>
              <iframe width="560" height="315"  src="https://www.youtube.com/embed/7VTtenyKRg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        </fieldset>
       </form>


</body>
</html>